@import 'variables'
@import 'bower_components/bootstrap-sass/assets/stylesheets/bootstrap'

.navbar
    padding-top: 10px
    padding-bottom: 10px
    background-color: $nav-bg-color
    border: 0
    border-radius: 0
    color: $white

    .navbar-toggle
        color: #ccc

    .navbar-brand
        height: auto

        img
            width: 175px

    li
        padding-top: 7px

    li>a
        padding: 0 0
        margin: 10px 15px 10px
        color: #ccc
        text-shadow: 0 1px 3px rgba(0,0,0,0.3)

    li>a:hover
        color: #ccc
        text-decoration: none
        background-color: transparent
        border-bottom: 4px solid #ccc

